{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "50a18d6c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import qiskit, qiskit_experiments\n",
    "from qiskit import QuantumCircuit, transpile\n",
    "import qiskit.pulse as pulse\n",
    "from qiskit.circuit import Parameter\n",
    "from qiskit_ibm_runtime.fake_provider import FakeValenciaV2\n",
    "from qiskit_experiments.library import QubitSpectroscopy, Rabi, T1, T2Ramsey\n",
    "from qiskit_experiments.framework import ParallelExperiment\n",
    "from qiskit_experiments.calibration_management import Calibrations\n",
    "import qiskit_aer as aer\n",
    "from qiskit_aer.primitives import Estimator\n",
    "from qiskit_experiments.library import QubitSpectroscopy\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "fa347c11",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "jobs and analysis raised exceptions [Experiment ID: cf0f3754-d1d1-4790-9807-b094cac4ce19]:Traceback (most recent call last):\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/site-packages/qiskit_experiments/framework/experiment_data.py\", line 852, in _add_job_data\n",
      "    job_result = job.result()\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/site-packages/qiskit_aer/jobs/utils.py\", line 42, in _wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/site-packages/qiskit_aer/jobs/aerjob.py\", line 114, in result\n",
      "    return self._future.result(timeout=timeout)\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/concurrent/futures/_base.py\", line 458, in result\n",
      "    return self.__get_result()\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/site-packages/qiskit_aer/backends/aerbackend.py\", line 454, in _execute_circuits_job\n",
      "    aer_circuits, idx_maps = assemble_circuits(circuits, self.configuration().basis_gates)\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/site-packages/qiskit_aer/backends/aer_compiler.py\", line 982, in assemble_circuits\n",
      "    *[assemble_circuit(circuit, basis_gates_set) for circuit in circuits]\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/site-packages/qiskit_aer/backends/aer_compiler.py\", line 982, in <listcomp>\n",
      "    *[assemble_circuit(circuit, basis_gates_set) for circuit in circuits]\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/site-packages/qiskit_aer/backends/aer_compiler.py\", line 681, in assemble_circuit\n",
      "    num_of_aer_ops += _assemble_op(\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/site-packages/qiskit_aer/backends/aer_compiler.py\", line 949, in _assemble_op\n",
      "    raise AerError(f\"unknown instruction: {name}\")\n",
      "\n",
      "qiskit_aer.aererror.AerError: 'unknown instruction: Spec'\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/site-packages/qiskit_experiments/framework/experiment_data.py\", line 872, in _add_job_data\n",
      "    job.error_message(),\n",
      "\n",
      "AttributeError: 'AerJob' object has no attribute 'error_message'\n",
      "\n",
      "jobs and analysis raised exceptions [Experiment ID: cf0f3754-d1d1-4790-9807-b094cac4ce19]:Traceback (most recent call last):\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/site-packages/qiskit_experiments/framework/experiment_data.py\", line 852, in _add_job_data\n",
      "    job_result = job.result()\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/site-packages/qiskit_aer/jobs/utils.py\", line 42, in _wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/site-packages/qiskit_aer/jobs/aerjob.py\", line 114, in result\n",
      "    return self._future.result(timeout=timeout)\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/concurrent/futures/_base.py\", line 458, in result\n",
      "    return self.__get_result()\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/site-packages/qiskit_aer/backends/aerbackend.py\", line 454, in _execute_circuits_job\n",
      "    aer_circuits, idx_maps = assemble_circuits(circuits, self.configuration().basis_gates)\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/site-packages/qiskit_aer/backends/aer_compiler.py\", line 982, in assemble_circuits\n",
      "    *[assemble_circuit(circuit, basis_gates_set) for circuit in circuits]\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/site-packages/qiskit_aer/backends/aer_compiler.py\", line 982, in <listcomp>\n",
      "    *[assemble_circuit(circuit, basis_gates_set) for circuit in circuits]\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/site-packages/qiskit_aer/backends/aer_compiler.py\", line 681, in assemble_circuit\n",
      "    num_of_aer_ops += _assemble_op(\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/site-packages/qiskit_aer/backends/aer_compiler.py\", line 949, in _assemble_op\n",
      "    raise AerError(f\"unknown instruction: {name}\")\n",
      "\n",
      "qiskit_aer.aererror.AerError: 'unknown instruction: Spec'\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "\n",
      "  File \"/opt/anaconda3/envs/quant_lab/lib/python3.10/site-packages/qiskit_experiments/framework/experiment_data.py\", line 872, in _add_job_data\n",
      "    job.error_message(),\n",
      "\n",
      "AttributeError: 'AerJob' object has no attribute 'error_message'\n",
      "\n",
      "Provider for ExperimentData object doesn't exist, resulting in a failed attempt to retrieve data from the server; no stored result data exists\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "警告：后端没有加载哈密顿量，脉冲模拟可能无法运行。\n",
      "❌ 数据依然为空。尝试最后的‘手动降级’大法...\n"
     ]
    }
   ],
   "source": [
    "backend = FakeValenciaV2()\n",
    "qubit = 0\n",
    "estimated_freq = backend.target.qubit_properties[qubit].frequency\n",
    "\n",
    "center_freq = estimated_freq\n",
    "freq_span = 40e6 # 40 MHz\n",
    "num_points = 51\n",
    "\n",
    "frequencies = np.linspace(center_freq - freq_span/2, \n",
    "                          center_freq + freq_span/2, \n",
    "                          num_points)\n",
    "\n",
    "\n",
    "sim_backend = aer.AerSimulator.from_backend(backend)\n",
    "if sim_backend.options.get(\"hamiltonian\") is None:\n",
    "    print(\"警告：后端没有加载哈密顿量，脉冲模拟可能无法运行。\")\n",
    "\n",
    "spec_exp = QubitSpectroscopy(physical_qubits=[0], frequencies=frequencies)\n",
    "\n",
    "exp_data = spec_exp.run(backend = sim_backend).block_for_results()\n",
    "\n",
    "if len(exp_data.data()) > 0:\n",
    "    print(f\"✅ 成功获取了 {len(exp_data.data())} 条数据点！\")\n",
    "    display(exp_data.figure(0))\n",
    "else:\n",
    "    print(\"❌ 数据依然为空。尝试最后的‘手动降级’大法...\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "quant_lab",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
